############################################
   R: extract the loaded cells
##############################################
library(Seurat)
setwd("/home/yq238/project/scRNA_seq/HTAN2/02seurat_objs_filtered")
rdata_dir <- "/home/yq238/project/scRNA_seq/HTAN2/02seurat_objs_filtered"
rdata_files <- list.files(rdata_dir, pattern = "\\.RData$", full.names = TRUE)

for (file in rdata_files) {
  load(file)
  cat("Loaded:", file, "\n")
  sample <- sub("^.*seurat_object_(.*)\\_filtered.RData$", "\\1", basename(file))
  save_file_name <- paste0(sample, "_cells_after_filtering.txt")
  write.table(rownames(seurat_obj_filtered@meta.data),save_file_name,sep = '\t',quote = F, col.names = F, row.names = F)
}


##############################################
   python: annotate cells without doublets
##############################################

###batch script to submit the job###

#!/bin/bash

#SBATCH --array=0-51
#SBATCH --job-name=doubletdetection
#SBATCH --mail-type=END,FAIL     

#SBATCH --mail-user=yongli.qi@yale.edu
#SBATCH -p day
#SBATCH --cpus-per-task=1
#SBATCH --mem=10G
#SBATCH -t 1:00:00

SAMPLE_LIST=($(<SamplesFileNames.txt))
SAMPLE=${SAMPLE_LIST[${SLURM_ARRAY_TASK_ID}]}

sample_in=/home/yq238/project/scRNA_seq/HTAN2/00data/${SAMPLE}
sample_in2=/home/yq238/project/scRNA_seq/HTAN2/02seurat_objs_filtered/${SAMPLE}_cells_after_filtering.txt
sample_out=${SAMPLE}_non_doublets_cells.txt
sample_out2=${SAMPLE}_doublets_scores.txt

export PATH=/home/yq238/miniconda3/bin:$PATH
echo "Running on sample  "$SAMPLE >> log
python doubletdetection_run.py $sample_in $sample_in2 $sample_out $sample_out2



###python script to run###
import sys
sys.path.append('/home/yq238/.local/lib/python3.11/site-packages')
sys.path.append('/vast/palmer/apps/services/ood/mccleary/var_www_ood_apps/conda/ycrc_default/lib/python3.11/site-packages')
import numpy as np
import doubletdetection
import scanpy as sc
import matplotlib.pyplot as plt
import pandas as pd
from sys import argv
#sc.settings.n_jobs=16

_, file_in, file_in2, file_out, file_out2 = argv

adata = sc.read_10x_mtx(
    file_in,
    var_names='gene_symbols', 
    cache=False
)

file_path = file_in2
with open(file_path, 'r') as f:
    real_cells = f.read().splitlines()


adata.obs.index = adata.obs.index.astype(str)
adata = adata[adata.obs.index.isin(real_cells)].copy()
sc.pp.filter_genes(adata, min_cells=1)

clf = doubletdetection.BoostClassifier(
    n_iters=10,
    clustering_algorithm="louvain",
    standard_scaling=True,
    pseudocount=0.1,
    n_jobs=-1,
)
doublets = clf.fit(adata.X).predict(p_thresh=1e-16, voter_thresh=0.5)
doublet_score = clf.doublet_score()

adata.obs["doublet"] = doublets
adata.obs["doublet_score"] = doublet_score


mask = adata.obs['doublet'] == 0.0
filtered_adata = adata[mask, :]
cell_names = filtered_adata.obs.index
with open(file_out, 'w') as file:
    for name in cell_names:
        file.write(name + '\n')

row_names = adata.obs.index
df_output = pd.DataFrame({
'RowName': row_names,
'DoubletScore': doublet_score
})
df_output.to_csv(file_out2, sep='\t', index=False)

with open('log_file.txt', 'a') as log_file:
    log_file.write('Finished: '+file_in+'\n')


############################################
   R: subset the non-doublet cells
##############################################
library(Seurat)

setwd("/home/yq238/project/scRNA_seq/HTAN2/03seurat_objs_removed")

rdata_dir <- "/home/yq238/project/scRNA_seq/HTAN2/02seurat_objs_filtered"
filtered_dir <- "/home/yq238/project/scRNA_seq/HTAN2/03seurat_objs_removed"
rdata_files <- list.files(rdata_dir, pattern = "\\.RData$", full.names = TRUE)

for (file in rdata_files) {
  load(file)
  cat("Loaded:", file, "\n")
  sample <- sub("^.*seurat_object_(.*)\\_filtered.RData$", "\\1", basename(file))
  non_doublets_cells_file <- paste0(filtered_dir, "/", sample, "_non_doublets_cells.txt")
  non_doublets_cells <- read.table(non_doublets_cells_file, stringsAsFactors = FALSE, colClasses = "character")[, 1]
  seurat_obj_removed <- subset(seurat_obj_filtered, cells = non_doublets_cells)
  save_file_name <- paste0(filtered_dir, "/seurat_object_", sample, "_removed.RData")
  save(seurat_obj_removed, file = save_file_name)
}







